<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout1"
    android:orientation="vertical"
    android:background="#000">
    <com.paymentez.android.view.CardMultilineWidget
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/Theme.AppCompat"
        android:id="@+id/card_multiline_widget"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        app:shouldShowPostalCode="true"
        app:shouldShowPaymentezLogo="true"
        app:shouldShowCardHolderName="true"
        app:shouldShowScanCard="true"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="213dp"
        android:layout_height="95dp"
        android:text="Save Card"
        android:textColor="#000"
        android:id="@+id/btn"

        />


</LinearLayout>